<publishData>
  <publishProfile profileName="train-services-bot-99f4-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="train-services-bot-99f4.scm.azurewebsites.net:443" 
    msdeploySite="train-services-bot-99f4" userName="$train-services-bot-99f4" 
    userPWD="7lEB2yQkjNKRqnwFp2v9jyGM8mNFYc57WMDRzlaAXk3tpMAZGAGsXsaoHvfx" 
    destinationAppUrl="http://train-services-bot-99f4.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>